.services {
  background-color: var(--color-bg);
}

.services__container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem; */
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center; 
  flex-grow: 1;
}

.services__card {
  background-color: var(--color-bg-section);
  padding: 2rem;
  max-width: 300px;
  min-height: 250px;
  /* min-height: 297px; */
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.services__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.services__icon {
  font-size: 2.5rem;
  color: var(--first-color-light, #a6c5bc);
  margin-bottom: 1rem;
}

.services__title {
  font-size: var(--h3-font-size, 1.25rem);
  margin-bottom: 0.5rem;
  color: var(--text-color, #333);
}

.services__description {
  font-size: 1rem;
  color: var(--subtext, #666);
  line-height: 1.6;
}